<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <!-- PAGE INFO -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OriginSix</title>

    <!-- ICONES -->
    <link rel="stylesheet" href="assets/fonts/style.css" />

    <!-- SWIPER -->
    <link
    rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"
     />

    <!-- STYLES -->
    <link rel="stylesheet" href="style.css" />

    <!--FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    
  </head>
  <body>
    <header id="header">
      <nav class="container">
        <a class="logo" href="#">ABGV<span>engenharia</span>.</a>

        <!--menu-->
        <div class="menu">
          <ul class="grid">
            <li><a class="title" href="#home">Início</a></li>
            <li><a class="title" href="#about">Sobre</a></li>
            <li><a class="title" href="#services">Serviços</a></li>
            <li><a class="title" href="#testimonials">Depoimentos</a></li>
            <li><a class="title" href="#contact">Contato</a></li>
          </ul>
        </div>
        <!--/menu-->
        <div class="toggle icon-icon-menu-2"></div>
        <div class="toggle icon-icon-menu"></div>
      </nav>
    </header>

    <main>
    <!-- HOME -->
      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1617565817140-53081ee8f047?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXJjaGljdHVyZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60"
              alt=""
            />
          </div>
          <div class="text">
            <h2 class="title">Construindo o seu bem estar!</h2>
            <p>
              Somos a maior empresa de Engenharia do RN, oferecendo conforto e
              praticidade.
            </p>
            <a class="button" href="#">Agendar um horário</a>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!-- ABOUT -->
      <section class="section" id="about">
        <div class="container grid">
          <div class="image">
            <img src="osengenherios.jpg" alt="nós 5" />
          </div>
          <div class="text"></div>
          <h2 class="title">Sobre nós</h2>
          <p>
            Somos <span>A</span>na lívia, <span>A</span>lyson Vieira, <span>B</span>eatriz Flor, <span>G</span>abriel Lopes e <span>V</span>eydda Beatriz, um grupo de amigos formado no ensino médio, técnicos em edificações, engenheiros e arquitetas. Nós formamos no ensino médio durante a pandemia do covid-19, hoje somos bacharel e atuamos na construção civil com a credibilidade e compromisso que cada cliente precisa.
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            beatae, nesciunt eveniet deleniti voluptatum architecto voluptas
            soluta similique, porro sint voluptatem corporis minima omnis
            doloribus recusandae laboriosam. Laboriosam, eos architecto.
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
            sequi sapiente similique? Veritatis, eligendi odit. Sapiente,
            reprehenderit ut? Dolor dolores excepturi deleniti modi quo, quasi
            magni pariatur ipsam quibusdam ipsum?
          </p>
        </div>
      </section>

      <div class="divider-2"></div>

      <!-- SERVICES -->
      <section class="section" id="services">
        <div class="container grid">
          <header>
            <h2 class="title">Serviços</h2>
            <p class="subtitle">
              Com mais de 5 anos no mercado, a <strong>ABGVengenharia</strong> já conquistou clientes de inúmeros países com seus projetos exclusivos e com sua praticidade.
            </p>
          </header>
          <div class="cards grid">
            <div class="card">
              <div class="icon"><img src="https://thinktransition.com/wp-content/uploads/architect-architecture-black-and-white-1537008.jpg" alt=""></div>
              <h3 class="title">Nossos Projetos</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
                ratione similique sequi iusto quo voluptatibus vitae rem,
                corrupti ad nobis at nostrum laudantium possimus sapiente quidem
                quia, earum ab neque.
              </p>
            </div>
            <div class="card">
              <div class="icon-"></div><img src="https://www.ternwaves.com/wp-content/uploads/2019/04/abstract-architecture-black-and-white-262367.jpg" alt="">
              <h3 class="title">inspire-se</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
                ratione similique sequi iusto quo voluptatibus vitae rem,
                corrupti ad nobis at nostrum laudantium possimus sapiente quidem
                quia, earum ab neque.
              </p>
            </div>
            </div>
          </div>
        </div>
      </section>

      
      <div class="divider-1"></div>

      <!-- TESTIMONIALS -->
      <section class="section" id="testimonials">
        <div class="container">
          <header>
            <h2 class="title">Depoimentos dos nossos clientes</h2>
          </header>
          <div class="testimonials swiper-container">
            <div class="swiper-wrapper">
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam rem dolor incidunt. 
                  </p>
                  <cite>
                    <img src="https://randomuser.me/api/portraits/women/37.jpg" alt="Foto de Magda Barcelos">
                    Magda Barcelos
                  </cite>
                </blockquote>
                
              </div>
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam rem dolor incidunt. 
                  </p>
                  <cite>
                    <img src="https://randomuser.me/api/portraits/men/91.jpg" alt="Foto de José Melo">
                    José Melo
                  </cite>
                </blockquote>
                
              </div>
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam rem dolor incidunt. 
                  </p>
                  <cite>
                    <img src="https://randomuser.me/api/portraits/women/14.jpg" alt="Foto de Adriana Souza">
                    Adriana Souza
                  </cite>
                </blockquote>
            </div>
            </div>

            <!-- if we need pagination-->
            <div class="swiper-pagination">
 </div>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <!-- CONTACT -->
      <section class="section" id="contact">
        <div class="container grid">
            <div class="text">
            <h2 class="title">Entre em contato com a gente!</h2>
            <p> Entre em contato com a ABGVengenharia, queremos tirar suas dúvidas, ouvir suas críticas e sugestões.</p>
            <a href="https://api.whatsapp.com/send?phone=+5584986094675&text=Oi! Gostaria de fazer um orçamento." class="button"
            target="_blanck"
            ><i class=""></i> Entrar em contato</a>
          </div>


          <div class="links">
            <ul class="grid">
              <li>(84) 98609-4675</li>
              <li> R. São João, 387</li>
              <li>contato@abgv.com</li>
              </ul>
          </div>
        </div>
      </section>

     <div class="divider-1"></div>
    </main>
    
    <footer class="section">
      <div class="container grid">
        <div class="brand"> 
          <a class="logo logo-alt" href="#home">ABGV<span>engenharia</span>.</a>
         <p>©2021 ABGVengenharia</p>
         <p>Todos os direitos reservados.</p>
         </div>

        <div class="social grid">
          <a href="https://instagram.com" target="_blanck">
            <i class=".icon-icon-instagram"></i></a>
            <a href="https://facebook.com" target="_blanck">
             <i class=".icon-icon-facebook"></i></a>
             <a href="https://youtube.com" target="_blanck">
               <i class=".icon-icon-youtube"></i></a>

        </div>
      </div>
    </footer>

    <a href="#home" class="back-to-top"><i class="icon-icon-menu"></i></a>
    
    <!-- SWIPER-->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


  <!-- SCROLL REVEAL-->
  <script src="https://unpkg.com/scrollreveal"></script>

    <!-- main.js -->
    <script src="main.js"></script>
  </body>
</html>
